ansible/playbook.yaml (before)
---
- name: Setup VPS with Docker, Nginx, and SSL
  hosts: all
  become: yes
  vars:
    frontend_port: 57002

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install required packages
      apt:
        name:
          - docker.io
          - docker-compose
          - nginx
          - certbot
          - python3-certbot-nginx
        state: present

    - name: Start and enable Docker
      service:
        name: docker
        state: started
        enabled: yes

    - name: Start and enable Nginx
      service:
        name: nginx
        state: started
        enabled: yes

    - name: Disable default Nginx configuration
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

    - name: Deploy Nginx configuration
      template:
        src: nginx.conf.j2
        dest: "/etc/nginx/sites-available/{{ domain_name }}"
      notify: Restart Nginx

    - name: Enable Nginx configuration
      file:
        src: "/etc/nginx/sites-available/{{ domain_name }}"
        dest: "/etc/nginx/sites-enabled/{{ domain_name }}"
        state: link

    - name: Reload Nginx to apply config
      service:
        name: nginx
        state: reloaded

    - name: Obtain SSL certificate
      command: certbot --nginx -d {{ domain_name }} --non-interactive --agree-tos -m admin@{{ domain_name }}
      ignore_errors: yes

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted

ansible/playbook.yaml (after)
---
- name: Setup VPS with Docker, Nginx, and SSL
  hosts: all
  become: yes
  vars:
    frontend_port: 57002

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install required packages
      apt:
        name:
          - nginx
          - certbot
          - python3-certbot-nginx
        state: present

    - name: Start and enable Nginx
      service:
        name: nginx
        state: started
        enabled: yes

    - name: Disable default Nginx configuration
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

    - name: Deploy Nginx configuration
      template:
        src: nginx.conf.j2
        dest: "/etc/nginx/sites-available/{{ domain_name }}"
      notify: Restart Nginx

    - name: Enable Nginx configuration
      file:
        src: "/etc/nginx/sites-available/{{ domain_name }}"
        dest: "/etc/nginx/sites-enabled/{{ domain_name }}"
        state: link

    - name: Reload Nginx to apply config
      service:
        name: nginx
        state: reloaded

    - name: Obtain SSL certificate
      command: certbot --nginx -d {{ domain_name }} --non-interactive --agree-tos -m admin@{{ domain_name }}
      ignore_errors: yes

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted

ansible/playbook.yaml (diff)
@@ -13,18 +13,10 @@
     - name: Install required packages
       apt:
         name:
-          - docker.io
-          - docker-compose
           - nginx
           - certbot
           - python3-certbot-nginx
         state: present
-
-    - name: Start and enable Docker
-      service:
-        name: docker
-        state: started
-        enabled: yes
 
     - name: Start and enable Nginx
       service:
